server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/onetimeshopdata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

#File Related all Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=C:/Users/Windows/Downloads/onetimeshop/img/
project.image.profile=C:/Users/Windows/Downloads/onetimeshop/img/profile/
project.image.userprofile=C:/Users/Windows/Downloads/onetimeshop/img/profile/User_Profile/


logging.level.org.springframework.security=DEBUG

#spring.security.user.name=hadii
#spring.security.user.password=admin
#spring.security.user.roles=ADMIN
